snippet	module Simple module
	module ${1:`Filename('','ModuleP')`} {
	  ${2:interface defs}
	} implementation {
	  ${3:implementation}
	}
snippet	module Generic module
	generic module ${1:`Filename('','ModuleP')`}(${2:type} ${3:name}) {
	  ${4:interface defs}
	} implementation {
	  ${5:implementation}
	}
snippet config Simple configuration
	configuration ${1:`Filename('', 'ConfigC')`} {
	  ${2:interface defs}
	} implementation {
	  ${3:implementation}
	}
snippet config Generic configuration
	generic configuration ${1:`Filename('', 'ConfigC')`}(${2:type} ${3:name}) {
	  ${4:interface defs}
	} implementation {
	  ${5:implementation}
	}
snippet prov provides interface
	provides interface ${1:};

snippet prov provides interface as
	provides interface ${1:} as ${2:};

snippet uses uses interface
	uses interface ${1:};

snippet uses uses interface as
	uses interface ${1:} as ${2:};

snippet comp component
	components ${1:CompC};

snippet comp component as
	components ${1:CompC} as ${2:name};

snippet new new generic component
	new ${1:CompC}(${2:param}) as ${3:name};

snippet task simple task
	task void ${1:} {
	  ${2:}
	}

snippet paycast payload pointer cast
	(${1:payload_t} *) (call ${2:interface}.getPayload(${3:msg}, sizeof($1)));
	
snippet for increasing for loop
	for (${1:i} = ${2:0}; $1 < ${3:bound}; $1++) {
	  ${4:}
	}

snippet for decreasing for loop
	for (${1:i} = ${2:upper}; $1 > ${3:lower}; $1--) {
	  ${4:}
	}

snippet if if statement
	if (${1:cond}) {
	  ${2:body}
	}

snippet elif else if
	else if (${1:cond}) {
	  ${2:body}
	}

snippet else else branch 
	else {
	  ${1:body}
	}
snippet switch switch statement
	switch (${1:cond} {
	  ${2:case}
	  default:
	      ${3}
	}
snippet case case 
	case ${1}:
	     ${2}
	     break;

snippet uint uint8_t
	uint8_t
snippet uint uint16_t
	uint16_t
snippet uint uint32_t
	uint32_t
snippet msgt message_t
	message_t
snippet err error_t
	error_t
snippet amid
	am_id_t
snippet fail generic fail
	FAIL
snippet fail parameter too big
	ESIZE
snippet fail canceled by a call
	ECANCEL
snippet fail subsystem is off
	EOFF
snippet fail subsystem is busy
	EBUSY
snippet fail invalid parameter
	EINVAL
snippet fail transient failure: retry
	ERETRY
snippet fail reservation required
	ERESERVE
snippet fail already set or triggered
	EALREADY
snippet fail no more memory
	ENOMEM
snippet fail no acknowledgment received
	ENOACK
